# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rapidcheck-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\git-repo\sentinex\out\build\x64-Debug\_deps\rapidcheck-subbuild\

#############################################
# Utility command for rapidcheck-populate

build rapidcheck-populate: phony CMakeFiles\rapidcheck-populate CMakeFiles\rapidcheck-populate-complete rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-done rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-build rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-configure rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-download rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-install rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-mkdir rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-patch rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-test rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\sentinex\out\build\x64-Debug\_deps\rapidcheck-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\sentinex\out\build\x64-Debug\_deps\rapidcheck-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\git-repo\sentinex\out\build\x64-Debug\_deps\rapidcheck-subbuild -BC:\git-repo\sentinex\out\build\x64-Debug\_deps\rapidcheck-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\rapidcheck-populate

build CMakeFiles\rapidcheck-populate | ${cmake_ninja_workdir}CMakeFiles\rapidcheck-populate: phony CMakeFiles\rapidcheck-populate-complete


#############################################
# Custom command for CMakeFiles\rapidcheck-populate-complete

build CMakeFiles\rapidcheck-populate-complete rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-done | ${cmake_ninja_workdir}CMakeFiles\rapidcheck-populate-complete ${cmake_ninja_workdir}rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-done: CUSTOM_COMMAND rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-install rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-mkdir rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-download rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-update rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-patch rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-configure rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-build rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-install rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\sentinex\out\build\x64-Debug\_deps\rapidcheck-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/git-repo/sentinex/out/build/x64-Debug/_deps/rapidcheck-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/git-repo/sentinex/out/build/x64-Debug/_deps/rapidcheck-subbuild/CMakeFiles/rapidcheck-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/git-repo/sentinex/out/build/x64-Debug/_deps/rapidcheck-subbuild/rapidcheck-populate-prefix/src/rapidcheck-populate-stamp/rapidcheck-populate-done"
  DESC = Completed 'rapidcheck-populate'
  restat = 1


#############################################
# Custom command for rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-build

build rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-build | ${cmake_ninja_workdir}rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-build: CUSTOM_COMMAND rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\sentinex\out\build\x64-Debug\_deps\rapidcheck-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/git-repo/sentinex/out/build/x64-Debug/_deps/rapidcheck-subbuild/rapidcheck-populate-prefix/src/rapidcheck-populate-stamp/rapidcheck-populate-build"
  DESC = No build step for 'rapidcheck-populate'
  restat = 1


#############################################
# Custom command for rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-configure

build rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-configure | ${cmake_ninja_workdir}rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-configure: CUSTOM_COMMAND rapidcheck-populate-prefix\tmp\rapidcheck-populate-cfgcmd.txt rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\sentinex\out\build\x64-Debug\_deps\rapidcheck-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/git-repo/sentinex/out/build/x64-Debug/_deps/rapidcheck-subbuild/rapidcheck-populate-prefix/src/rapidcheck-populate-stamp/rapidcheck-populate-configure"
  DESC = No configure step for 'rapidcheck-populate'
  restat = 1


#############################################
# Custom command for rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-download

build rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-download | ${cmake_ninja_workdir}rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-download: CUSTOM_COMMAND rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-gitinfo.txt rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\sentinex\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/git-repo/sentinex/out/build/x64-Debug/_deps/rapidcheck-subbuild/rapidcheck-populate-prefix/tmp/rapidcheck-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/git-repo/sentinex/out/build/x64-Debug/_deps/rapidcheck-subbuild/rapidcheck-populate-prefix/src/rapidcheck-populate-stamp/rapidcheck-populate-download"
  DESC = Performing download step (git clone) for 'rapidcheck-populate'
  pool = console
  restat = 1


#############################################
# Custom command for rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-install

build rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-install | ${cmake_ninja_workdir}rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-install: CUSTOM_COMMAND rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\sentinex\out\build\x64-Debug\_deps\rapidcheck-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/git-repo/sentinex/out/build/x64-Debug/_deps/rapidcheck-subbuild/rapidcheck-populate-prefix/src/rapidcheck-populate-stamp/rapidcheck-populate-install"
  DESC = No install step for 'rapidcheck-populate'
  restat = 1


#############################################
# Custom command for rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-mkdir

build rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-mkdir | ${cmake_ninja_workdir}rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\sentinex\out\build\x64-Debug\_deps\rapidcheck-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/git-repo/sentinex/out/build/x64-Debug/_deps/rapidcheck-subbuild/rapidcheck-populate-prefix/tmp/rapidcheck-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/git-repo/sentinex/out/build/x64-Debug/_deps/rapidcheck-subbuild/rapidcheck-populate-prefix/src/rapidcheck-populate-stamp/rapidcheck-populate-mkdir"
  DESC = Creating directories for 'rapidcheck-populate'
  restat = 1


#############################################
# Custom command for rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-patch

build rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-patch | ${cmake_ninja_workdir}rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-patch: CUSTOM_COMMAND rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-patch-info.txt rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\sentinex\out\build\x64-Debug\_deps\rapidcheck-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/git-repo/sentinex/out/build/x64-Debug/_deps/rapidcheck-subbuild/rapidcheck-populate-prefix/src/rapidcheck-populate-stamp/rapidcheck-populate-patch"
  DESC = No patch step for 'rapidcheck-populate'
  pool = console
  restat = 1


#############################################
# Custom command for rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-test

build rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-test | ${cmake_ninja_workdir}rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-test: CUSTOM_COMMAND rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\sentinex\out\build\x64-Debug\_deps\rapidcheck-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/git-repo/sentinex/out/build/x64-Debug/_deps/rapidcheck-subbuild/rapidcheck-populate-prefix/src/rapidcheck-populate-stamp/rapidcheck-populate-test"
  DESC = No test step for 'rapidcheck-populate'
  restat = 1


#############################################
# Custom command for rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-update

build rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-update | ${cmake_ninja_workdir}rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-update: CUSTOM_COMMAND rapidcheck-populate-prefix\tmp\rapidcheck-populate-gitupdate.cmake rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-update-info.txt rapidcheck-populate-prefix\src\rapidcheck-populate-stamp\rapidcheck-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\sentinex\out\build\x64-Debug\_deps\rapidcheck-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/git-repo/sentinex/out/build/x64-Debug/_deps/rapidcheck-subbuild/rapidcheck-populate-prefix/tmp/rapidcheck-populate-gitupdate.cmake"
  DESC = Performing update step for 'rapidcheck-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/git-repo/sentinex/out/build/x64-Debug/_deps/rapidcheck-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/git-repo/sentinex/out/build/x64-Debug/_deps/rapidcheck-subbuild

build all: phony rapidcheck-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt rapidcheck-populate-prefix\tmp\rapidcheck-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt rapidcheck-populate-prefix\tmp\rapidcheck-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
